-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e62e9a390eeb2f7ec2872ebdadd19f09d9b6a3b8400bd0af1a1d70e39c8581db

name:           example
version:        0.0.1
build-type:     Simple
cabal-version:  >= 1.10

executable example
  main-is: Main.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , servant >=1.4.1.0 && <1.5
  default-language: Haskell2010
