-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c1d33f2c327518f4db87ee49dd22e5883e9eeb617c9d887dca037199f806729

name:           example
version:        0.0.1
build-type:     Simple
cabal-version:  >= 1.10

executable example
  main-is: Main.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
